# springwebsocket

./: build.gradle  pom.xml  settings.gradle  参考文档  注意事项
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  package-info.java
src/main/java/per/owisho/learn/websocket/: WebsocketApplication.java
src/main/java/per/owisho/learn/websocket/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/per/owisho/learn/websocket/controller/: CookieSetController.java  DemoSocketController.java
src/main/java/per/owisho/learn/websocket/handler/: SocketHandshakeHandlerImpl.java
src/main/java/per/owisho/learn/websocket/interceptor/: HandshakeInterceptorImpl.java
src/main/resources/static/: app.js  index.html  sock.html  sockjs.html
src/test/java/per/owisho/learn/websocket/: WebsocketApplicationTests.java
